# RediffJSONDDF

./: .project  null  pom.xml  testng.xml
reports/Fri Sep 03 11-49-11 AEST 2021/: Index.html
reports/Fri Sep 03 11-57-38 AEST 2021/: Index.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Portfolio Suite/: Create Portfolio Test.html  Create Portfolio Test.xml  Delete Portfolio Test.html  Delete Portfolio Test.xml  testng-failed.xml
test-output/Stock Management/: Add New Stock Test.html  Add New Stock Test.xml  Modify Stock Test - Add Stock.html  Modify Stock Test - Add Stock.xml  Modify Stock Test - Sell Stock.html  Modify Stock Test - Sell Stock.xml  testng-failed.xml
test-output/Stock Suite/: Add New Stock Add New Stock  Iterations   1.html  Add New Stock Add New Stock  Iterations   1.xml  Add New Stock Add New Stock  Iterations   2.html  Add New Stock Add New Stock  Iterations   2.xml  Add New StockAdd New Stock.html  Add New StockAdd New Stock.xml  Add New StockAdd New StockIterations   1.html  Add New StockAdd New StockIterations   1.xml  Add New StockAdd New StockIterations   2.html  Add New StockAdd New StockIterations   2.xml  Add New StockNew Stock.html  Add New StockNew Stock.xml  Modify Stock Buy Existing Stock  Iterations   1.html  Modify Stock Buy Existing Stock  Iterations   1.xml  Modify Stock Buy Existing Stock  Iterations   2.html  Modify Stock Buy Existing Stock  Iterations   2.xml  Modify Stock Sell Existing Stock  Iterations   1.html  Modify Stock Sell Existing Stock  Iterations   1.xml  Modify StockBuy Existing Stock.html  Modify StockBuy Existing Stock.xml  Modify StockBuy Existing StockIterations   1.html  Modify StockBuy Existing StockIterations   1.xml  Modify StockBuy Existing StockIterations   2.html  Modify StockBuy Existing StockIterations   2.xml  Modify StockSell Existing Stock.html  Modify StockSell Existing Stock.xml  Modify StockSell Existing StockIterations   1.html  Modify StockSell Existing StockIterations   1.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.CreatePortolioTest.xml  TEST-testcases.rediff.Session.xml  (+2 more)
(+44 files in other folders)
