-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 10, Errors: 0, Skipped: 16, Time elapsed: 1.175 s <<< FAILURE! - in TestSuite
testcases.rediff.PortfolioManagement.beforeTest[org.testng.TestRunner@6b0c2d26](0)  Time elapsed: 0.802 s  <<< FAILURE!
java.lang.NullPointerException

testcases.rediff.PortfolioManagement.quit[org.testng.TestRunner@6b0c2d26](0)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.NullPointerException

testcases.rediff.PortfolioManagement.beforeTest[org.testng.TestRunner@5b0abc94](0)  Time elapsed: 0.038 s  <<< FAILURE!
java.lang.NullPointerException

testcases.rediff.PortfolioManagement.quit[org.testng.TestRunner@5b0abc94](0)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException

testcases.rediff.PortfolioManagement.beforeTest[org.testng.TestRunner@2893de87](0)  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.NullPointerException

testcases.rediff.PortfolioManagement.quit[org.testng.TestRunner@2893de87](0)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException

testcases.rediff.PortfolioManagement.beforeTest[org.testng.TestRunner@161b062a](0)  Time elapsed: 0.035 s  <<< FAILURE!
java.lang.NullPointerException

testcases.rediff.PortfolioManagement.quit[org.testng.TestRunner@161b062a](0)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException

testcases.rediff.PortfolioManagement.beforeTest[org.testng.TestRunner@258e2e41](0)  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.NullPointerException

testcases.rediff.PortfolioManagement.quit[org.testng.TestRunner@258e2e41](0)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException

